<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rsuv3RepeaterController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-eR-3wD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-HR-vB9" userLabel="lineZero">
                                <rect key="frame" x="180" y="30" width="240" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8vq-YJ-Bx4"/>
                                    <constraint firstAttribute="width" constant="240" id="Lja-Hh-Bjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-iK-AgT" userLabel="lineOne">
                                <rect key="frame" x="180" y="56" width="240" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LeZ-8t-VVy"/>
                                    <constraint firstAttribute="height" constant="26" id="d49-ku-6mF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Cv-wd6" userLabel="lineTwo">
                                <rect key="frame" x="180" y="82" width="240" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ezJ-aQ-a59"/>
                                    <constraint firstAttribute="height" constant="26" id="fTx-nS-dp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-ZK-BU8" userLabel="lineThree">
                                <rect key="frame" x="180" y="108" width="240" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eiB-hc-BRv"/>
                                    <constraint firstAttribute="width" constant="240" id="qGv-kT-GFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-ZH-haM" userLabel="ButtonOne">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowone"/>
                                <connections>
                                    <action selector="buttonOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5a-Df-eu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-Wg-34w" userLabel="ButtonTwo">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowtwo"/>
                                <connections>
                                    <action selector="buttonTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWX-in-OyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-Rr-FZ0" userLabel="ButtonA">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <state key="normal" image="yellowA"/>
                                <connections>
                                    <action selector="buttonATapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjX-ar-gkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-Dh-8Gb" userLabel="ButtonFour">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowfour"/>
                                <connections>
                                    <action selector="buttonFourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vJ-Et-aOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-GU-RTY" userLabel="ButtonFive">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowfive"/>
                                <connections>
                                    <action selector="buttonFiveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrD-1K-8hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-Gr-AE4" userLabel="ButtonB">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <state key="normal" image="yellowB"/>
                                <connections>
                                    <action selector="buttonBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwC-iU-Ngd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-xK-1Nn" userLabel="ButtonSeven">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowseven"/>
                                <connections>
                                    <action selector="buttonSevenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5L5-cC-EI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-NN-CXX" userLabel="ButtonEight">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yelloweight"/>
                                <connections>
                                    <action selector="buttonEightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd3-Ha-8vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-8l-CeD" userLabel="ButtonAsterics">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="35"/>
                                <state key="normal" image="yellowasterics"/>
                                <connections>
                                    <action selector="buttonAstericsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceX-cn-sYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-Mg-gTg" userLabel="ButtonZero">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowzero"/>
                                <connections>
                                    <action selector="buttonZeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE9-Zl-rfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-vC-sY1" userLabel="ButtonHashtag">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <state key="normal" image="yellowhashtag"/>
                                <connections>
                                    <action selector="buttonHastagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhU-E2-6Qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-Id-IZX" userLabel="ButtonC">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <state key="normal" image="yellowC"/>
                                <connections>
                                    <action selector="buttonCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQH-xq-gnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-Qq-cxW" userLabel="ButtonD">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="35"/>
                                <state key="normal" image="yellowD"/>
                                <connections>
                                    <action selector="buttonDTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2y-e8-7Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-4w-wSV" userLabel="ButtonNine">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellownine"/>
                                <connections>
                                    <action selector="buttonNineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKe-rq-3Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-QB-Aid" userLabel="ButtonThree">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowthree"/>
                                <connections>
                                    <action selector="buttonThreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibs-eE-8t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-W1-7xp" userLabel="ButtonSix">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                <state key="normal" image="yellowsix"/>
                                <connections>
                                    <action selector="buttonSixTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLp-bj-K82"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-Cy-fyY" userLabel="status Image View">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="32D-Yg-0su"/>
                                    <constraint firstAttribute="width" constant="100" id="C4B-3k-bJ4"/>
                                    <constraint firstAttribute="height" constant="50" id="Fth-l1-z3U"/>
                                    <constraint firstAttribute="height" constant="50" id="j3b-hB-PtH"/>
                                    <constraint firstAttribute="width" constant="100" id="qiE-pw-YYc"/>
                                    <constraint firstAttribute="height" constant="50" id="va5-IU-aXD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="32D-Yg-0su"/>
                                        <exclude reference="C4B-3k-bJ4"/>
                                        <exclude reference="Fth-l1-z3U"/>
                                        <exclude reference="j3b-hB-PtH"/>
                                        <exclude reference="qiE-pw-YYc"/>
                                        <exclude reference="va5-IU-aXD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="32D-Yg-0su"/>
                                        <include reference="Fth-l1-z3U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C4B-3k-bJ4"/>
                                        <include reference="j3b-hB-PtH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qiE-pw-YYc"/>
                                        <include reference="va5-IU-aXD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-gy-nmW">
                                <rect key="frame" x="251" y="850" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nsO-My-gQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-TN-I3p">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="9qx-db-12Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tablecell" id="qq8-pu-4yg">
                                        <rect key="frame" x="0.0" y="28" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qq8-pu-4yg" id="ibJ-7L-1bn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9qx-db-12Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-93" y="-31" width="42" height="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9qx-db-12Q"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="02h-na-wDm"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="centerY" secondItem="iK7-Dh-8Gb" secondAttribute="centerY" id="0Td-Vs-JqX"/>
                            <constraint firstItem="QNV-xK-1Nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="0jv-eU-0xc"/>
                            <constraint firstItem="jh4-iK-AgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1X8-3f-wMw"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="top" secondItem="1ab-GU-RTY" secondAttribute="bottom" constant="10" id="2GU-il-hnn"/>
                            <constraint firstItem="bTM-Cy-fyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SU-0v-jRf"/>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="leading" secondItem="wQ6-ZH-haM" secondAttribute="trailing" constant="10" id="2dq-5X-Q1O"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="top" secondItem="gGl-Rr-FZ0" secondAttribute="bottom" constant="10" id="31P-Q0-UdR"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="leading" secondItem="sf9-NN-CXX" secondAttribute="trailing" constant="10" id="3J3-rk-8bN"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="3gp-GE-NWN"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="leading" secondItem="5Zm-vC-sY1" secondAttribute="trailing" constant="10" id="4Be-jN-sTr"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="leading" secondItem="5Zm-vC-sY1" secondAttribute="trailing" constant="10" id="4Jr-ox-3Ul"/>
                            <constraint firstItem="jh4-iK-AgT" firstAttribute="top" secondItem="3J9-HR-vB9" secondAttribute="bottom" id="4T1-OR-3uW"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="leading" secondItem="1ab-GU-RTY" secondAttribute="trailing" constant="10" id="59H-kX-wUc"/>
                            <constraint firstItem="bTM-Cy-fyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="5EY-dU-eX1"/>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="10" id="63l-5S-uru"/>
                            <constraint firstItem="e6q-Cv-wd6" firstAttribute="top" secondItem="jh4-iK-AgT" secondAttribute="bottom" id="69i-eu-Zot"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="leading" secondItem="YiN-Mg-gTg" secondAttribute="trailing" constant="10" id="6CZ-HA-Tik"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="centerY" secondItem="QNV-xK-1Nn" secondAttribute="centerY" id="6fD-71-eT9"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="top" secondItem="QNV-xK-1Nn" secondAttribute="bottom" constant="10" id="7tT-NC-5iR"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="top" secondItem="QNV-xK-1Nn" secondAttribute="bottom" constant="10" id="8yR-vw-pMo"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="leading" secondItem="sf9-NN-CXX" secondAttribute="trailing" constant="10" id="9Wa-ER-SiN"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="leading" secondItem="OtH-QB-Aid" secondAttribute="trailing" constant="10" id="AHU-hs-heb"/>
                            <constraint firstItem="QNV-xK-1Nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="AMO-iB-QAm"/>
                            <constraint firstItem="G5t-gy-nmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ac8-Yk-MQb"/>
                            <constraint firstItem="3J9-HR-vB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7O-M2-Yom"/>
                            <constraint firstItem="bTM-Cy-fyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQm-8n-OO3"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="BXs-gI-FB2"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="top" secondItem="241-Id-IZX" secondAttribute="bottom" constant="10" id="CA8-Et-lrK"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="leading" secondItem="YiN-Mg-gTg" secondAttribute="trailing" constant="10" id="CB5-b3-92E"/>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="leading" secondItem="wQ6-ZH-haM" secondAttribute="trailing" constant="10" id="Ca6-Ru-Nty"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="leading" secondItem="5Zm-vC-sY1" secondAttribute="trailing" constant="10" id="DF4-0g-Zem"/>
                            <constraint firstItem="3J9-HR-vB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddf-ry-OI3"/>
                            <constraint firstItem="TyQ-ZK-BU8" firstAttribute="top" secondItem="e6q-Cv-wd6" secondAttribute="bottom" id="EaQ-LK-P3x"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="top" secondItem="241-Id-IZX" secondAttribute="bottom" constant="10" id="F14-Jv-Tnu"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="leading" secondItem="VNJ-4w-wSV" secondAttribute="trailing" constant="10" id="Fo2-5K-2Eu"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="top" secondItem="wQ6-ZH-haM" secondAttribute="bottom" constant="10" id="FvO-Sn-XLa"/>
                            <constraint firstItem="TyQ-ZK-BU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gw7-p0-FWB"/>
                            <constraint firstAttribute="trailing" secondItem="nFp-TN-I3p" secondAttribute="trailing" constant="20" id="HIL-rT-2xV"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="HNY-SO-ije"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="top" secondItem="241-Id-IZX" secondAttribute="bottom" constant="15" id="Ig9-f9-OnA"/>
                            <constraint firstItem="nFp-TN-I3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="273" id="Iw8-QV-lp5"/>
                            <constraint firstItem="jh4-iK-AgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDP-4H-71u"/>
                            <constraint firstItem="e6q-Cv-wd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWb-r8-3zF"/>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="leading" secondItem="wQ6-ZH-haM" secondAttribute="trailing" constant="10" id="KSq-Jl-Hs3"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="centerY" secondItem="QNV-xK-1Nn" secondAttribute="centerY" id="Kxz-Bf-p9k"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="leading" secondItem="iK7-Dh-8Gb" secondAttribute="trailing" constant="10" id="LRl-8b-SBa"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="centerY" secondItem="iK7-Dh-8Gb" secondAttribute="centerY" id="LUm-Eh-iie"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="leading" secondItem="I7Q-8l-CeD" secondAttribute="trailing" constant="10" id="Lnv-Qf-cxu"/>
                            <constraint firstItem="iK7-Dh-8Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="MCX-Ry-9I1"/>
                            <constraint firstItem="G5t-gy-nmW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="850" id="MD1-gf-3We"/>
                            <constraint firstItem="iK7-Dh-8Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="MXp-IU-jtj"/>
                            <constraint firstAttribute="bottom" secondItem="bWq-eR-3wD" secondAttribute="bottom" id="NFt-Hx-6mq"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="top" secondItem="sf9-NN-CXX" secondAttribute="bottom" constant="15" id="NdW-Lf-8Jp"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="top" secondItem="1ab-GU-RTY" secondAttribute="bottom" constant="15" id="Nh1-sV-XCN"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="centerY" secondItem="wQ6-ZH-haM" secondAttribute="centerY" id="NnK-bx-pX7"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="leading" secondItem="YiN-Mg-gTg" secondAttribute="trailing" constant="10" id="Nxv-Om-gXO"/>
                            <constraint firstItem="wQ6-ZH-haM" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="O7B-Ds-Pd7"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="310" id="OBf-By-1bB"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="Oa5-KV-nNY"/>
                            <constraint firstItem="QNV-xK-1Nn" firstAttribute="top" secondItem="iK7-Dh-8Gb" secondAttribute="bottom" constant="10" id="Opj-a0-eRJ"/>
                            <constraint firstItem="cVw-Qq-cxW" firstAttribute="centerY" secondItem="I7Q-8l-CeD" secondAttribute="centerY" id="PEz-NL-Kdu"/>
                            <constraint firstAttribute="trailing" secondItem="bWq-eR-3wD" secondAttribute="trailing" id="Q1u-I5-8xe"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="leading" secondItem="sf9-NN-CXX" secondAttribute="trailing" constant="10" id="QNZ-6c-UU8"/>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="R28-8Y-IiV"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="top" secondItem="QNV-xK-1Nn" secondAttribute="bottom" constant="10" id="S1P-uE-qYz"/>
                            <constraint firstItem="wQ6-ZH-haM" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="20" id="SMK-R5-VwL"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="SNf-Hh-YtB"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="leading" secondItem="dxj-W1-7xp" secondAttribute="trailing" constant="10" id="SsP-aU-1lD"/>
                            <constraint firstItem="TyQ-ZK-BU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOW-TK-S02"/>
                            <constraint firstItem="e6q-Cv-wd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGG-bM-e6K"/>
                            <constraint firstItem="TyQ-ZK-BU8" firstAttribute="top" secondItem="e6q-Cv-wd6" secondAttribute="bottom" id="WKY-Qb-fu2"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="top" secondItem="OtH-QB-Aid" secondAttribute="bottom" constant="10" id="WXD-9L-NuY"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="top" secondItem="QNV-xK-1Nn" secondAttribute="bottom" constant="15" id="XDq-0b-zUr"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="leading" secondItem="wMe-Wg-34w" secondAttribute="trailing" constant="10" id="XQ0-dC-KFV"/>
                            <constraint firstItem="iK7-Dh-8Gb" firstAttribute="top" secondItem="wMe-Wg-34w" secondAttribute="bottom" constant="10" id="Xib-Qw-ZZf"/>
                            <constraint firstItem="nFp-TN-I3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YCx-kC-5Jd"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="top" secondItem="WzO-Gr-AE4" secondAttribute="bottom" constant="10" id="YPT-eu-mlD"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="top" secondItem="dxj-W1-7xp" secondAttribute="bottom" constant="10" id="YQJ-vG-lYE"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="top" secondItem="gGl-Rr-FZ0" secondAttribute="bottom" constant="10" id="Yre-nT-PcU"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="leading" secondItem="VNJ-4w-wSV" secondAttribute="trailing" constant="10" id="Z2y-QT-Jv3"/>
                            <constraint firstItem="bTM-Cy-fyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="254" id="Z3S-n5-oNf"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="top" secondItem="OtH-QB-Aid" secondAttribute="bottom" constant="15" id="Z6x-30-bZr"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="top" secondItem="iK7-Dh-8Gb" secondAttribute="bottom" constant="10" id="ZCF-9K-2Gd"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="centerY" secondItem="iK7-Dh-8Gb" secondAttribute="centerY" id="aDS-fe-bwH"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="centerY" secondItem="wQ6-ZH-haM" secondAttribute="centerY" id="aTe-a7-0iU"/>
                            <constraint firstItem="bTM-Cy-fyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="340" id="awx-Lx-4iR"/>
                            <constraint firstItem="bWq-eR-3wD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bYR-A6-mcW"/>
                            <constraint firstAttribute="bottom" secondItem="nFp-TN-I3p" secondAttribute="bottom" constant="20" id="baf-sB-UjJ"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="leading" secondItem="QNV-xK-1Nn" secondAttribute="trailing" constant="10" id="beb-xS-Htg"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="top" secondItem="WzO-Gr-AE4" secondAttribute="bottom" constant="10" id="cDE-Eq-FBT"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="cOR-1I-SY0"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="top" secondItem="sf9-NN-CXX" secondAttribute="bottom" constant="10" id="cew-Yq-fJd"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="leading" secondItem="1ab-GU-RTY" secondAttribute="trailing" constant="10" id="cgs-NZ-zEy"/>
                            <constraint firstItem="e6q-Cv-wd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyw-yF-B15"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="10" id="dKD-rd-L5r"/>
                            <constraint firstItem="wQ6-ZH-haM" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="10" id="dQi-NO-a0H"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="leading" secondItem="VNJ-4w-wSV" secondAttribute="trailing" constant="10" id="dZq-Fp-VeW"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="top" secondItem="WzO-Gr-AE4" secondAttribute="bottom" constant="15" id="dye-v3-7gg"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="top" secondItem="gGl-Rr-FZ0" secondAttribute="bottom" constant="15" id="e2r-p4-drd"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="leading" secondItem="dxj-W1-7xp" secondAttribute="trailing" constant="10" id="e6j-5p-gx6"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="centerY" secondItem="I7Q-8l-CeD" secondAttribute="centerY" id="exf-LL-KK0"/>
                            <constraint firstItem="3J9-HR-vB9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="fa3-8W-5ef"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="top" secondItem="TyQ-ZK-BU8" secondAttribute="bottom" constant="10" id="faf-9U-cbj"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="centerY" secondItem="I7Q-8l-CeD" secondAttribute="centerY" id="fjF-Am-pYZ"/>
                            <constraint firstItem="QNV-xK-1Nn" firstAttribute="top" secondItem="iK7-Dh-8Gb" secondAttribute="bottom" constant="15" id="fjj-pu-Xes"/>
                            <constraint firstAttribute="bottom" secondItem="nFp-TN-I3p" secondAttribute="bottom" id="fqA-lH-ix0"/>
                            <constraint firstItem="I7Q-8l-CeD" firstAttribute="top" secondItem="QNV-xK-1Nn" secondAttribute="bottom" constant="10" id="gJ1-CD-mYh"/>
                            <constraint firstItem="e6q-Cv-wd6" firstAttribute="top" secondItem="jh4-iK-AgT" secondAttribute="bottom" id="gMW-xF-Lsk"/>
                            <constraint firstItem="jh4-iK-AgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUx-Ji-rEB"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="top" secondItem="wQ6-ZH-haM" secondAttribute="bottom" constant="10" id="gVY-Bh-ZGB"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="top" secondItem="VNJ-4w-wSV" secondAttribute="bottom" constant="15" id="hHi-z5-HWc"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="leading" secondItem="iK7-Dh-8Gb" secondAttribute="trailing" constant="10" id="hWZ-e0-Xo8"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="leading" secondItem="wMe-Wg-34w" secondAttribute="trailing" constant="10" id="hbl-Db-KiJ"/>
                            <constraint firstItem="jh4-iK-AgT" firstAttribute="top" secondItem="3J9-HR-vB9" secondAttribute="bottom" id="hxa-CI-hcl"/>
                            <constraint firstItem="QNV-xK-1Nn" firstAttribute="top" secondItem="dxj-W1-7xp" secondAttribute="bottom" constant="10" id="iB4-Rg-ThF"/>
                            <constraint firstItem="3J9-HR-vB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixR-HU-zlY"/>
                            <constraint firstItem="e6q-Cv-wd6" firstAttribute="top" secondItem="jh4-iK-AgT" secondAttribute="bottom" id="jCX-Td-MXs"/>
                            <constraint firstItem="wQ6-ZH-haM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="jyv-Nu-qvF"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="leading" secondItem="QNV-xK-1Nn" secondAttribute="trailing" constant="10" id="kkJ-p0-KeD"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="top" secondItem="VNJ-4w-wSV" secondAttribute="bottom" constant="10" id="l0y-oY-04k"/>
                            <constraint firstItem="wQ6-ZH-haM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="310" id="lZK-e6-MA0"/>
                            <constraint firstItem="5Zm-vC-sY1" firstAttribute="top" secondItem="VNJ-4w-wSV" secondAttribute="bottom" constant="10" id="mEh-yz-0QB"/>
                            <constraint firstItem="bWq-eR-3wD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mfS-1I-Ceu"/>
                            <constraint firstItem="nFp-TN-I3p" firstAttribute="top" secondItem="YiN-Mg-gTg" secondAttribute="bottom" constant="64" id="mii-bd-kky"/>
                            <constraint firstItem="iK7-Dh-8Gb" firstAttribute="top" secondItem="wQ6-ZH-haM" secondAttribute="bottom" constant="15" id="mo0-OV-SzN"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="leading" secondItem="I7Q-8l-CeD" secondAttribute="trailing" constant="10" id="nC4-0r-WzT"/>
                            <constraint firstItem="wQ6-ZH-haM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="nIE-lE-YcG"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="leading" secondItem="OtH-QB-Aid" secondAttribute="trailing" constant="10" id="oH5-xV-kVo"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="centerY" secondItem="QNV-xK-1Nn" secondAttribute="centerY" id="oPR-LF-gBc"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="top" secondItem="sf9-NN-CXX" secondAttribute="bottom" constant="10" id="oz1-an-mBm"/>
                            <constraint firstItem="YiN-Mg-gTg" firstAttribute="leading" secondItem="I7Q-8l-CeD" secondAttribute="trailing" constant="10" id="p9Q-r0-78e"/>
                            <constraint firstItem="VNJ-4w-wSV" firstAttribute="top" secondItem="dxj-W1-7xp" secondAttribute="bottom" constant="15" id="qtt-zC-10k"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="top" secondItem="OtH-QB-Aid" secondAttribute="bottom" constant="10" id="sdp-nv-sIv"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="leading" secondItem="iK7-Dh-8Gb" secondAttribute="trailing" constant="10" id="t9B-0T-9e7"/>
                            <constraint firstItem="iK7-Dh-8Gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="310" id="tfL-rv-ugV"/>
                            <constraint firstItem="241-Id-IZX" firstAttribute="top" secondItem="WzO-Gr-AE4" secondAttribute="bottom" constant="10" id="ts7-RS-wse"/>
                            <constraint firstItem="nFp-TN-I3p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="435" id="ttX-fh-go1"/>
                            <constraint firstItem="iK7-Dh-8Gb" firstAttribute="top" secondItem="wMe-Wg-34w" secondAttribute="bottom" constant="10" id="tuw-uQ-jlW"/>
                            <constraint firstItem="WzO-Gr-AE4" firstAttribute="leading" secondItem="dxj-W1-7xp" secondAttribute="trailing" constant="10" id="uKa-gt-aJa"/>
                            <constraint firstItem="TyQ-ZK-BU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wV2-3s-Wki"/>
                            <constraint firstItem="gGl-Rr-FZ0" firstAttribute="leading" secondItem="OtH-QB-Aid" secondAttribute="trailing" constant="10" id="xsD-Rp-sMw"/>
                            <constraint firstItem="1ab-GU-RTY" firstAttribute="top" secondItem="wMe-Wg-34w" secondAttribute="bottom" constant="15" id="xxY-QA-3qc"/>
                            <constraint firstItem="QNV-xK-1Nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="310" id="yA1-ul-j77"/>
                            <constraint firstItem="bTM-Cy-fyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="377" id="yG3-PV-WJf"/>
                            <constraint firstItem="sf9-NN-CXX" firstAttribute="leading" secondItem="QNV-xK-1Nn" secondAttribute="trailing" constant="10" id="ySv-Af-WiG"/>
                            <constraint firstItem="wMe-Wg-34w" firstAttribute="centerY" secondItem="wQ6-ZH-haM" secondAttribute="centerY" id="ySw-VF-IyP"/>
                            <constraint firstItem="OtH-QB-Aid" firstAttribute="leading" secondItem="wMe-Wg-34w" secondAttribute="trailing" constant="10" id="yVi-lr-Y16"/>
                            <constraint firstItem="dxj-W1-7xp" firstAttribute="leading" secondItem="1ab-GU-RTY" secondAttribute="trailing" constant="10" id="zSS-JG-2lR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRl-8b-SBa"/>
                                <exclude reference="LUm-Eh-iie"/>
                                <exclude reference="WXD-9L-NuY"/>
                                <exclude reference="hWZ-e0-Xo8"/>
                                <exclude reference="sdp-nv-sIv"/>
                                <exclude reference="t9B-0T-9e7"/>
                                <exclude reference="xxY-QA-3qc"/>
                                <exclude reference="Fo2-5K-2Eu"/>
                                <exclude reference="YPT-eu-mlD"/>
                                <exclude reference="Z2y-QT-Jv3"/>
                                <exclude reference="dZq-Fp-VeW"/>
                                <exclude reference="dye-v3-7gg"/>
                                <exclude reference="oPR-LF-gBc"/>
                                <exclude reference="ts7-RS-wse"/>
                                <exclude reference="6CZ-HA-Tik"/>
                                <exclude reference="CB5-b3-92E"/>
                                <exclude reference="Nxv-Om-gXO"/>
                                <exclude reference="fjF-Am-pYZ"/>
                                <exclude reference="hHi-z5-HWc"/>
                                <exclude reference="l0y-oY-04k"/>
                                <exclude reference="mEh-yz-0QB"/>
                                <exclude reference="7tT-NC-5iR"/>
                                <exclude reference="8yR-vw-pMo"/>
                                <exclude reference="OBf-By-1bB"/>
                                <exclude reference="S1P-uE-qYz"/>
                                <exclude reference="SNf-Hh-YtB"/>
                                <exclude reference="XDq-0b-zUr"/>
                                <exclude reference="cOR-1I-SY0"/>
                                <exclude reference="gJ1-CD-mYh"/>
                                <exclude reference="BXs-gI-FB2"/>
                                <exclude reference="Oa5-KV-nNY"/>
                                <exclude reference="XQ0-dC-KFV"/>
                                <exclude reference="aTe-a7-0iU"/>
                                <exclude reference="dKD-rd-L5r"/>
                                <exclude reference="hbl-Db-KiJ"/>
                                <exclude reference="yVi-lr-Y16"/>
                                <exclude reference="0jv-eU-0xc"/>
                                <exclude reference="AMO-iB-QAm"/>
                                <exclude reference="Opj-a0-eRJ"/>
                                <exclude reference="fjj-pu-Xes"/>
                                <exclude reference="iB4-Rg-ThF"/>
                                <exclude reference="yA1-ul-j77"/>
                                <exclude reference="3J3-rk-8bN"/>
                                <exclude reference="9Wa-ER-SiN"/>
                                <exclude reference="Kxz-Bf-p9k"/>
                                <exclude reference="QNZ-6c-UU8"/>
                                <exclude reference="YQJ-vG-lYE"/>
                                <exclude reference="cDE-Eq-FBT"/>
                                <exclude reference="qtt-zC-10k"/>
                                <exclude reference="0Td-Vs-JqX"/>
                                <exclude reference="31P-Q0-UdR"/>
                                <exclude reference="SsP-aU-1lD"/>
                                <exclude reference="Yre-nT-PcU"/>
                                <exclude reference="e2r-p4-drd"/>
                                <exclude reference="e6j-5p-gx6"/>
                                <exclude reference="uKa-gt-aJa"/>
                                <exclude reference="Lnv-Qf-cxu"/>
                                <exclude reference="NdW-Lf-8Jp"/>
                                <exclude reference="cew-Yq-fJd"/>
                                <exclude reference="exf-LL-KK0"/>
                                <exclude reference="nC4-0r-WzT"/>
                                <exclude reference="oz1-an-mBm"/>
                                <exclude reference="p9Q-r0-78e"/>
                                <exclude reference="2SU-0v-jRf"/>
                                <exclude reference="5EY-dU-eX1"/>
                                <exclude reference="BQm-8n-OO3"/>
                                <exclude reference="Z3S-n5-oNf"/>
                                <exclude reference="awx-Lx-4iR"/>
                                <exclude reference="yG3-PV-WJf"/>
                                <exclude reference="4Be-jN-sTr"/>
                                <exclude reference="4Jr-ox-3Ul"/>
                                <exclude reference="CA8-Et-lrK"/>
                                <exclude reference="DF4-0g-Zem"/>
                                <exclude reference="F14-Jv-Tnu"/>
                                <exclude reference="Ig9-f9-OnA"/>
                                <exclude reference="PEz-NL-Kdu"/>
                                <exclude reference="59H-kX-wUc"/>
                                <exclude reference="FvO-Sn-XLa"/>
                                <exclude reference="Z6x-30-bZr"/>
                                <exclude reference="aDS-fe-bwH"/>
                                <exclude reference="cgs-NZ-zEy"/>
                                <exclude reference="gVY-Bh-ZGB"/>
                                <exclude reference="zSS-JG-2lR"/>
                                <exclude reference="3gp-GE-NWN"/>
                                <exclude reference="AHU-hs-heb"/>
                                <exclude reference="HNY-SO-ije"/>
                                <exclude reference="NnK-bx-pX7"/>
                                <exclude reference="faf-9U-cbj"/>
                                <exclude reference="oH5-xV-kVo"/>
                                <exclude reference="xsD-Rp-sMw"/>
                                <exclude reference="MCX-Ry-9I1"/>
                                <exclude reference="MXp-IU-jtj"/>
                                <exclude reference="Xib-Qw-ZZf"/>
                                <exclude reference="mo0-OV-SzN"/>
                                <exclude reference="tfL-rv-ugV"/>
                                <exclude reference="tuw-uQ-jlW"/>
                                <exclude reference="HIL-rT-2xV"/>
                                <exclude reference="Iw8-QV-lp5"/>
                                <exclude reference="YCx-kC-5Jd"/>
                                <exclude reference="baf-sB-UjJ"/>
                                <exclude reference="fqA-lH-ix0"/>
                                <exclude reference="mii-bd-kky"/>
                                <exclude reference="ttX-fh-go1"/>
                                <exclude reference="2GU-il-hnn"/>
                                <exclude reference="6fD-71-eT9"/>
                                <exclude reference="Nh1-sV-XCN"/>
                                <exclude reference="ZCF-9K-2Gd"/>
                                <exclude reference="beb-xS-Htg"/>
                                <exclude reference="kkJ-p0-KeD"/>
                                <exclude reference="ySv-Af-WiG"/>
                                <exclude reference="02h-na-wDm"/>
                                <exclude reference="2dq-5X-Q1O"/>
                                <exclude reference="63l-5S-uru"/>
                                <exclude reference="Ca6-Ru-Nty"/>
                                <exclude reference="KSq-Jl-Hs3"/>
                                <exclude reference="R28-8Y-IiV"/>
                                <exclude reference="ySw-VF-IyP"/>
                                <exclude reference="O7B-Ds-Pd7"/>
                                <exclude reference="SMK-R5-VwL"/>
                                <exclude reference="dQi-NO-a0H"/>
                                <exclude reference="jyv-Nu-qvF"/>
                                <exclude reference="lZK-e6-MA0"/>
                                <exclude reference="nIE-lE-YcG"/>
                                <exclude reference="B7O-M2-Yom"/>
                                <exclude reference="Ddf-ry-OI3"/>
                                <exclude reference="JDP-4H-71u"/>
                                <exclude reference="gUx-Ji-rEB"/>
                                <exclude reference="hxa-CI-hcl"/>
                                <exclude reference="WGG-bM-e6K"/>
                                <exclude reference="cyw-yF-B15"/>
                                <exclude reference="gMW-xF-Lsk"/>
                                <exclude reference="EaQ-LK-P3x"/>
                                <exclude reference="Gw7-p0-FWB"/>
                                <exclude reference="wV2-3s-Wki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hWZ-e0-Xo8"/>
                                <include reference="sdp-nv-sIv"/>
                                <include reference="YPT-eu-mlD"/>
                                <include reference="dZq-Fp-VeW"/>
                                <include reference="6CZ-HA-Tik"/>
                                <include reference="mEh-yz-0QB"/>
                                <include reference="7tT-NC-5iR"/>
                                <include reference="8yR-vw-pMo"/>
                                <include reference="SNf-Hh-YtB"/>
                                <include reference="dKD-rd-L5r"/>
                                <include reference="hbl-Db-KiJ"/>
                                <include reference="AMO-iB-QAm"/>
                                <include reference="Opj-a0-eRJ"/>
                                <include reference="3J3-rk-8bN"/>
                                <include reference="YQJ-vG-lYE"/>
                                <include reference="SsP-aU-1lD"/>
                                <include reference="Yre-nT-PcU"/>
                                <include reference="Lnv-Qf-cxu"/>
                                <include reference="oz1-an-mBm"/>
                                <include reference="5EY-dU-eX1"/>
                                <include reference="Z3S-n5-oNf"/>
                                <include reference="4Jr-ox-3Ul"/>
                                <include reference="CA8-Et-lrK"/>
                                <include reference="gVY-Bh-ZGB"/>
                                <include reference="zSS-JG-2lR"/>
                                <include reference="AHU-hs-heb"/>
                                <include reference="faf-9U-cbj"/>
                                <include reference="MCX-Ry-9I1"/>
                                <include reference="tuw-uQ-jlW"/>
                                <include reference="2GU-il-hnn"/>
                                <include reference="ySv-Af-WiG"/>
                                <include reference="63l-5S-uru"/>
                                <include reference="Ca6-Ru-Nty"/>
                                <include reference="dQi-NO-a0H"/>
                                <include reference="jyv-Nu-qvF"/>
                                <include reference="B7O-M2-Yom"/>
                                <include reference="JDP-4H-71u"/>
                                <include reference="hxa-CI-hcl"/>
                                <include reference="cyw-yF-B15"/>
                                <include reference="gMW-xF-Lsk"/>
                                <include reference="EaQ-LK-P3x"/>
                                <include reference="wV2-3s-Wki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LRl-8b-SBa"/>
                                <include reference="WXD-9L-NuY"/>
                                <include reference="Fo2-5K-2Eu"/>
                                <include reference="ts7-RS-wse"/>
                                <include reference="Nxv-Om-gXO"/>
                                <include reference="l0y-oY-04k"/>
                                <include reference="S1P-uE-qYz"/>
                                <include reference="cOR-1I-SY0"/>
                                <include reference="gJ1-CD-mYh"/>
                                <include reference="Oa5-KV-nNY"/>
                                <include reference="XQ0-dC-KFV"/>
                                <include reference="0jv-eU-0xc"/>
                                <include reference="iB4-Rg-ThF"/>
                                <include reference="9Wa-ER-SiN"/>
                                <include reference="cDE-Eq-FBT"/>
                                <include reference="31P-Q0-UdR"/>
                                <include reference="uKa-gt-aJa"/>
                                <include reference="cew-Yq-fJd"/>
                                <include reference="nC4-0r-WzT"/>
                                <include reference="BQm-8n-OO3"/>
                                <include reference="awx-Lx-4iR"/>
                                <include reference="DF4-0g-Zem"/>
                                <include reference="F14-Jv-Tnu"/>
                                <include reference="59H-kX-wUc"/>
                                <include reference="FvO-Sn-XLa"/>
                                <include reference="HNY-SO-ije"/>
                                <include reference="oH5-xV-kVo"/>
                                <include reference="MXp-IU-jtj"/>
                                <include reference="Xib-Qw-ZZf"/>
                                <include reference="HIL-rT-2xV"/>
                                <include reference="YCx-kC-5Jd"/>
                                <include reference="baf-sB-UjJ"/>
                                <include reference="mii-bd-kky"/>
                                <include reference="ZCF-9K-2Gd"/>
                                <include reference="beb-xS-Htg"/>
                                <include reference="02h-na-wDm"/>
                                <include reference="2dq-5X-Q1O"/>
                                <include reference="SMK-R5-VwL"/>
                                <include reference="nIE-lE-YcG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LUm-Eh-iie"/>
                                <include reference="t9B-0T-9e7"/>
                                <include reference="xxY-QA-3qc"/>
                                <include reference="Z2y-QT-Jv3"/>
                                <include reference="dye-v3-7gg"/>
                                <include reference="oPR-LF-gBc"/>
                                <include reference="CB5-b3-92E"/>
                                <include reference="fjF-Am-pYZ"/>
                                <include reference="hHi-z5-HWc"/>
                                <include reference="OBf-By-1bB"/>
                                <include reference="XDq-0b-zUr"/>
                                <include reference="BXs-gI-FB2"/>
                                <include reference="aTe-a7-0iU"/>
                                <include reference="yVi-lr-Y16"/>
                                <include reference="fjj-pu-Xes"/>
                                <include reference="yA1-ul-j77"/>
                                <include reference="Kxz-Bf-p9k"/>
                                <include reference="QNZ-6c-UU8"/>
                                <include reference="qtt-zC-10k"/>
                                <include reference="0Td-Vs-JqX"/>
                                <include reference="e2r-p4-drd"/>
                                <include reference="e6j-5p-gx6"/>
                                <include reference="NdW-Lf-8Jp"/>
                                <include reference="exf-LL-KK0"/>
                                <include reference="p9Q-r0-78e"/>
                                <include reference="2SU-0v-jRf"/>
                                <include reference="yG3-PV-WJf"/>
                                <include reference="4Be-jN-sTr"/>
                                <include reference="Ig9-f9-OnA"/>
                                <include reference="PEz-NL-Kdu"/>
                                <include reference="Z6x-30-bZr"/>
                                <include reference="aDS-fe-bwH"/>
                                <include reference="cgs-NZ-zEy"/>
                                <include reference="3gp-GE-NWN"/>
                                <include reference="NnK-bx-pX7"/>
                                <include reference="xsD-Rp-sMw"/>
                                <include reference="mo0-OV-SzN"/>
                                <include reference="tfL-rv-ugV"/>
                                <include reference="Iw8-QV-lp5"/>
                                <include reference="fqA-lH-ix0"/>
                                <include reference="ttX-fh-go1"/>
                                <include reference="6fD-71-eT9"/>
                                <include reference="Nh1-sV-XCN"/>
                                <include reference="kkJ-p0-KeD"/>
                                <include reference="KSq-Jl-Hs3"/>
                                <include reference="R28-8Y-IiV"/>
                                <include reference="ySw-VF-IyP"/>
                                <include reference="O7B-Ds-Pd7"/>
                                <include reference="lZK-e6-MA0"/>
                                <include reference="Ddf-ry-OI3"/>
                                <include reference="gUx-Ji-rEB"/>
                                <include reference="WGG-bM-e6K"/>
                                <include reference="Gw7-p0-FWB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAstericsConstraint" destination="cOR-1I-SY0" id="sKz-m0-ocO"/>
                        <outlet property="buttonFourConstraint" destination="MXp-IU-jtj" id="ZCR-Xt-PE0"/>
                        <outlet property="buttonOneConstraint" destination="nIE-lE-YcG" id="ey4-gE-Sl0"/>
                        <outlet property="buttonSevenConstraint" destination="0jv-eU-0xc" id="V5e-QN-m6j"/>
                        <outlet property="callsignTextField" destination="G5t-gy-nmW" id="Lq2-xN-S0k"/>
                        <outlet property="imgBluetoothStatus" destination="bTM-Cy-fyY" id="XI3-0N-HFn"/>
                        <outlet property="lineOneImageView" destination="jh4-iK-AgT" id="dXJ-wO-Ebs"/>
                        <outlet property="lineThreeImageView" destination="TyQ-ZK-BU8" id="K5l-X9-Syf"/>
                        <outlet property="lineTwoImageView" destination="e6q-Cv-wd6" id="l6V-qO-i5L"/>
                        <outlet property="lineZeroImageView" destination="3J9-HR-vB9" id="85t-9O-Z81"/>
                        <outlet property="myTable" destination="nFp-TN-I3p" id="rMg-gY-WXY"/>
                        <outlet property="tableView" destination="nFp-TN-I3p" id="LV6-1y-tJO"/>
                        <outlet property="textFieldBottonConstraint" destination="MD1-gf-3We" id="gWF-Kw-oOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-41.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="disconnected" width="82" height="20"/>
        <image name="yellowA" width="35" height="35"/>
        <image name="yellowB" width="35" height="35"/>
        <image name="yellowC" width="35" height="35"/>
        <image name="yellowD" width="37" height="35"/>
        <image name="yellowasterics" width="33" height="35"/>
        <image name="yelloweight" width="34" height="35"/>
        <image name="yellowfive" width="34" height="35"/>
        <image name="yellowfour" width="34" height="35"/>
        <image name="yellowhashtag" width="35" height="35"/>
        <image name="yellownine" width="34" height="35"/>
        <image name="yellowone" width="34" height="35"/>
        <image name="yellowseven" width="34" height="35"/>
        <image name="yellowsix" width="34" height="35"/>
        <image name="yellowthree" width="34" height="35"/>
        <image name="yellowtwo" width="34" height="35"/>
        <image name="yellowzero" width="34" height="35"/>
    </resources>
</document>
